NODE_ENV=development
PORT=5555

SITE_URL="http://127.0.0.1:9998"
JWT_EXPIRES_IN="1w"
JWT_SECRETKEY="CT-c1k6fT7P8gOlWVKUcrtgj-na-UayfdBxcuZGaFMnZBRBuRbrBB4ofo/net/.fer"
APP_SECRET_KEY="-+]Ëœ!bqT#RrnQ%bJCcaKWZs@</3?*>4"

# Amazon and files
AWS_ENDPOINT="https://nyc3.digitaloceanspaces.com"
AWS_BUCKET="ctpat-portal"
AWS_REGION="nyc3"
AWS_ACCESS_KEY_ID="DO003KGTJ9JWQVWZ4DY4"
AWS_SECRET_ACCESS_KEY="xIUXj2/smC5RGEZwg0cqITMj9AMtFqLs+ilI28EcT7s"

# Local DB
POSTGRES_CNN_NAME=ctpat-portal-web
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=nNss80ZFMDgMNnQMAeu3utbzpMngf43d
POSTGRES_USER=ndbxxfji
POSTGRES_HOST=localhost

# Elephantsql DB
# POSTGRES_CNN_NAME=ctpat-portal-web
# POSTGRES_DB=ndbxxfji
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=nNss80ZFMDgMNnQMAeu3utbzpMngf43d
# POSTGRES_USER=ndbxxfji
# POSTGRES_HOST=rajje.db.elephantsql.com

# 0 = false, 1 = true"
POSTGRES_DEBUG_QUERIES=0
PG_SCHEMAS_WPSEEDER=m3xl1x-nfd23


# Mail
SEND_EMAILS=true
MAIL_HOST="smtp.mailgun.org"
MAIL_PORT=587
MAIL_USERNAME="postmaster@sandbox4f615f6c259d4901987bb3ba4f768e62.mailgun.org"
MAIL_PASSWORD="LVHYArPHZ9kN6x3"
MAIL_FROM="Portal C-TPAT <info@portal-ctpat.com>"
MAIL_DOMAIN_OUTGOING_ALLOWED="@portal-fdnf.com,@unitec.edu,@gmail.com"